<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Zh-md-sBM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeViewController" customModule="FitCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dJ7-je-Tjy">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c1Z-Sx-IgI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Добавьте ингредиенты" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-8w-6ib" customClass="CustomTextField" customModule="FitCook" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ApF-0J-X8K"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uog-0L-4vr">
                                        <rect key="frame" x="0.0" y="168" width="375" height="423"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" rowHeight="44" id="5Xg-aB-ge5" customClass="IngredientsListViewCell" customModule="FitCook" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Xg-aB-ge5" id="fBH-2n-Ohs">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yNF-8v-vWJ">
                                                            <rect key="frame" x="20" y="8" width="309" height="28"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wrc-Am-ZYd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="28"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подсолнечное масло" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTq-gV-6eB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MOo-cd-qoy">
                                                                            <rect key="frame" x="0.0" y="2" width="309" height="26"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9d-5a-MLX">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="26"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptO-4a-zgx">
                                                                                    <rect key="frame" x="103" y="0.0" width="103" height="26"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2q-qC-ueJ">
                                                                                    <rect key="frame" x="206" y="0.0" width="103" height="26"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yNF-8v-vWJ" secondAttribute="trailing" constant="20" id="4zd-qu-4Uv"/>
                                                        <constraint firstItem="yNF-8v-vWJ" firstAttribute="leading" secondItem="fBH-2n-Ohs" secondAttribute="leading" constant="20" id="ISh-Va-XWE"/>
                                                        <constraint firstAttribute="bottom" secondItem="yNF-8v-vWJ" secondAttribute="bottom" constant="8" id="Xgc-yd-jBL"/>
                                                        <constraint firstItem="yNF-8v-vWJ" firstAttribute="top" secondItem="fBH-2n-Ohs" secondAttribute="top" constant="8" id="mnP-31-tNQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="kcalLabel" destination="ptO-4a-zgx" id="e8U-OJ-WeE"/>
                                                    <outlet property="nameLabel" destination="MTq-gV-6eB" id="cfM-tr-0Eh"/>
                                                    <outlet property="totalKcalLabel" destination="m2q-qC-ueJ" id="W6b-uM-7LS"/>
                                                    <outlet property="weightLabel" destination="T9d-5a-MLX" id="An6-Wa-eG0"/>
                                                    <segue destination="9he-fb-T1v" kind="show" identifier="toIngredientDetail" trigger="accessoryAction" id="IVy-fs-qQ5"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="7ad-fr-Up2"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jB6-N3-PJs"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="665-r0-GCU">
                                        <rect key="frame" x="0.0" y="591" width="375" height="50"/>
                                        <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2uI-m6-wlZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Рассчитать"/>
                                        <connections>
                                            <segue destination="I7J-G1-9Xw" kind="presentation" identifier="goToCalculation" id="DD7-vC-CF6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dJ7-je-Tjy" secondAttribute="bottom" id="4ET-7o-yFI"/>
                            <constraint firstItem="dJ7-je-Tjy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XeZ-ch-Yqe"/>
                            <constraint firstItem="dJ7-je-Tjy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d4a-lN-zbq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dJ7-je-Tjy" secondAttribute="trailing" id="iXa-0j-u8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ltx-Pc-4pj">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="6C8-ZB-gKL">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="jmf-Sg-6hm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientTextField" destination="aj4-8w-6ib" id="NBK-EO-Zlo"/>
                        <outlet property="tableView" destination="Uog-0L-4vr" id="dUO-O7-h6A"/>
                        <outlet property="toolbar" destination="wV0-7y-hPd" id="o6r-NX-vH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottomRight" id="wV0-7y-hPd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title=":weight" id="CWx-OG-qn0">
                            <connections>
                                <action selector="weightButtonPressed:" destination="BYZ-38-t0r" id="zFQ-mf-j0a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BZl-hg-vuH"/>
                        <barButtonItem title="Done" style="done" id="q9k-MG-moJ">
                            <connections>
                                <action selector="doneButtonPressed:" destination="BYZ-38-t0r" id="Q4p-9g-T35"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="847" y="149"/>
        </scene>
        <!--Calculation View Controller-->
        <scene sceneID="Syz-LG-wgT">
            <objects>
                <viewController id="I7J-G1-9Xw" customClass="CalculationViewController" customModule="FitCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8VU-8F-MIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YgP-ji-vqO">
                                <rect key="frame" x="20" y="20" width="335" height="388"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Суп с фрикадельками" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8l-n2-LCi">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5k-Lu-fXg">
                                        <rect key="frame" x="0.0" y="46.333333333333329" width="335" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Общий вес " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHl-IA-AVV">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqw-l5-X2V">
                                                <rect key="frame" x="93.333333333333329" y="0.0" width="241.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="I7J-G1-9Xw" id="Q0z-wH-JLi"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3ol-Ig-wUR">
                                        <rect key="frame" x="0.0" y="100.33333333333333" width="335" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Калорийность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkp-cr-Lao">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5672 ккал" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNe-hc-LK9">
                                                <rect key="frame" x="254.66666666666671" y="0.0" width="80.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yFK-vL-hnF">
                                        <rect key="frame" x="0.0" y="140.66666666666666" width="335" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ккал на 100гр." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuJ-LN-IEM">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 ккал/100гр." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMO-Z8-VHp">
                                                <rect key="frame" x="207.66666666666666" y="0.0" width="127.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="JYF-mK-9tI">
                                        <rect key="frame" x="0.0" y="181" width="335" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Порций" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezN-zE-wyP">
                                                <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZr-t4-Qe3">
                                                <rect key="frame" x="143" y="0.0" width="17.666666666666657" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="0B1-eb-iNO">
                                                <rect key="frame" x="241" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="servingsStepper:" destination="I7J-G1-9Xw" eventType="valueChanged" id="V5l-AC-GBq"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QSX-g0-Zzv">
                                        <rect key="frame" x="0.0" y="233" width="335" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ккал на порцию" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYm-CK-pvO">
                                                <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 ккал" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S56-cN-7Ud">
                                                <rect key="frame" x="263" y="0.0" width="72" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="L5f-EZ-fEQ">
                                        <rect key="frame" x="0.0" y="273.33333333333331" width="335" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="грамм на порцию" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ac-8L-j8Q">
                                                <rect key="frame" x="0.0" y="0.0" width="142.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="560 г" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we9-la-Ntd">
                                                <rect key="frame" x="292" y="0.0" width="43" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нестандартная порция" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKT-ZJ-VxC">
                                        <rect key="frame" x="0.0" y="313.66666666666669" width="335" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="FO3-EH-gDO">
                                        <rect key="frame" x="0.0" y="354" width="335" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите вес порции" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pr-7k-BfL">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="I7J-G1-9Xw" id="WNZ-8B-7cN"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 ккал" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCI-tV-YRL">
                                                <rect key="frame" x="263" y="0.0" width="72" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YgP-ji-vqO" firstAttribute="centerX" secondItem="8VU-8F-MIy" secondAttribute="centerX" id="4f5-Fy-Cpf"/>
                            <constraint firstItem="YgP-ji-vqO" firstAttribute="top" secondItem="7Vr-QH-I36" secondAttribute="top" constant="20" id="9vi-78-I5f"/>
                            <constraint firstItem="YgP-ji-vqO" firstAttribute="leading" secondItem="7Vr-QH-I36" secondAttribute="leading" constant="20" id="juS-VF-5ux"/>
                            <constraint firstItem="7Vr-QH-I36" firstAttribute="trailing" secondItem="YgP-ji-vqO" secondAttribute="trailing" constant="20" id="rQO-NM-kMK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Vr-QH-I36"/>
                    </view>
                    <navigationItem key="navigationItem" id="bjE-8p-ReM"/>
                    <connections>
                        <outlet property="caloriesPerWeightLabel" destination="eMO-Z8-VHp" id="VaS-sW-MiC"/>
                        <outlet property="customServingCaloriesLabel" destination="WCI-tV-YRL" id="o30-1X-Di3"/>
                        <outlet property="customServingWeightTextField" destination="2pr-7k-BfL" id="Uvp-wo-Bmh"/>
                        <outlet property="mealLabel" destination="S8l-n2-LCi" id="DTT-mP-zfs"/>
                        <outlet property="servingCaloriesLabel" destination="S56-cN-7Ud" id="WMY-oC-wDf"/>
                        <outlet property="servingStepper" destination="0B1-eb-iNO" id="9v2-Uf-hfB"/>
                        <outlet property="servingWeightLabel" destination="we9-la-Ntd" id="mMj-IV-GtJ"/>
                        <outlet property="servingsLabel" destination="aZr-t4-Qe3" id="QXH-Ph-zKp"/>
                        <outlet property="toolbar" destination="S41-HD-xwg" id="Lkf-4A-BeO"/>
                        <outlet property="totalCaloriesLabel" destination="mNe-hc-LK9" id="vlO-5T-rBT"/>
                        <outlet property="totalWeightTextField" destination="tqw-l5-X2V" id="ahx-Oe-Kxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izx-Zn-wcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="S41-HD-xwg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="80j-JF-5d9"/>
                        <barButtonItem style="done" systemItem="done" id="P8z-V6-Pec">
                            <connections>
                                <action selector="doneButtonPressed:" destination="I7J-G1-9Xw" id="E02-SP-btm"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="846" y="930"/>
        </scene>
        <!--RecipeItem-->
        <scene sceneID="EXg-TW-6p2">
            <objects>
                <viewController title="RecipeItem" id="9he-fb-T1v" customClass="RecipeItemViewController" customModule="FitCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGZ-6X-QXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sjo-uw-kHj">
                                <rect key="frame" x="22" y="110" width="331" height="366"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eiI-sZ-9fG">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="32"/>
                                        <segments>
                                            <segment title="Вес"/>
                                            <segment title="Вес с тарой"/>
                                            <segment title="До/после"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="9he-fb-T1v" eventType="valueChanged" id="AGW-42-XWm"/>
                                        </connections>
                                    </segmentedControl>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYP-vV-guQ">
                                        <rect key="frame" x="0.0" y="51" width="331" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="5Xw-sV-ggQ"/>
                                            <constraint firstAttribute="width" constant="331" id="UjL-pe-NyN"/>
                                        </constraints>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hL1-GZ-Wme">
                                        <rect key="frame" x="0.0" y="271" width="331" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Калорийность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1o-Xj-ZdB">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7i-St-1Cb">
                                                <rect key="frame" x="231" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Tp0-Ds-7Go"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x86-5E-1N2">
                                        <rect key="frame" x="0.0" y="325" width="331" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Сохранить"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="9he-fb-T1v" eventType="touchUpInside" id="KCb-Pp-NKo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sjo-uw-kHj" firstAttribute="top" secondItem="8Kb-dV-2yT" secondAttribute="top" constant="22" id="IsY-mO-mOC"/>
                            <constraint firstItem="8Kb-dV-2yT" firstAttribute="trailing" secondItem="Sjo-uw-kHj" secondAttribute="trailing" constant="22" id="LlH-h2-4RK"/>
                            <constraint firstItem="Sjo-uw-kHj" firstAttribute="leading" secondItem="8Kb-dV-2yT" secondAttribute="leading" constant="22" id="y2p-eq-pDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Kb-dV-2yT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Milk" id="iIG-QQ-lSI"/>
                    <connections>
                        <outlet property="caloriesTextField" destination="b7i-St-1Cb" id="eI1-1g-jbA"/>
                        <outlet property="containerView" destination="KYP-vV-guQ" id="kSo-i6-eAU"/>
                        <outlet property="segmentedControl" destination="eiI-sZ-9fG" id="IT2-dA-l7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqE-c7-w8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="149"/>
        </scene>
        <!--TareViewController-->
        <scene sceneID="qgy-hx-ojY">
            <objects>
                <viewController storyboardIdentifier="TareVC" title="TareViewController" id="AZh-hS-USm" customClass="TareVC" customModule="FitCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvu-UB-djG">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="200"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="d8h-6L-93C">
                                <rect key="frame" x="20" y="20" width="291" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Hxj-zu-Adh">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес с тарой" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNa-o4-2i2">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gL-9H-aI7">
                                                <rect key="frame" x="191" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="ER6-Dp-GNb"/>
                                                    <constraint firstAttribute="width" constant="100" id="idZ-k5-tsV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6z-P8-duf">
                                        <rect key="frame" x="0.0" y="34" width="291" height="126"/>
                                        <connections>
                                            <outlet property="dataSource" destination="AZh-hS-USm" id="KWi-oC-pcN"/>
                                            <outlet property="delegate" destination="AZh-hS-USm" id="Y3c-Xs-SNG"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d8h-6L-93C" secondAttribute="trailing" constant="20" symbolic="YES" id="E0Z-qD-G9m"/>
                            <constraint firstItem="d8h-6L-93C" firstAttribute="top" secondItem="bvu-UB-djG" secondAttribute="top" constant="20" symbolic="YES" id="MCS-rz-bdG"/>
                            <constraint firstItem="d8h-6L-93C" firstAttribute="leading" secondItem="bvu-UB-djG" secondAttribute="leading" constant="20" symbolic="YES" id="WGO-h6-Dv5"/>
                            <constraint firstAttribute="bottom" secondItem="d8h-6L-93C" secondAttribute="bottom" constant="20" symbolic="YES" id="wnA-dJ-wCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AL7-Z5-Fiv"/>
                    </view>
                    <navigationItem key="navigationItem" id="lHi-gE-NVx"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="331" height="200"/>
                    <connections>
                        <outlet property="tarePickerView" destination="g6z-P8-duf" id="ziU-4c-HS5"/>
                        <outlet property="tareWeightTextField" destination="6gL-9H-aI7" id="0Q5-b9-y44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdL-56-jo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="141"/>
        </scene>
        <!--BeforeAfterVC-->
        <scene sceneID="ADk-FX-mib">
            <objects>
                <viewController storyboardIdentifier="BeforeAfterVC" title="BeforeAfterVC" id="1pr-vJ-2up" customClass="BeforeAfterVC" customModule="FitCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lda-DD-6XE">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="a84-AI-J1U">
                                <rect key="frame" x="20" y="20" width="291" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BCT-ed-DmJ">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес до" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADW-JF-fI8">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xJ-jE-ffz">
                                                <rect key="frame" x="191" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2D5-fw-7vN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wYV-3a-tZ5">
                                        <rect key="frame" x="0.0" y="126" width="291" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес после" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ig-M1-UWQ">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGo-al-zRk">
                                                <rect key="frame" x="191" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="PfO-MJ-3VO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a84-AI-J1U" firstAttribute="top" secondItem="lda-DD-6XE" secondAttribute="top" constant="20" symbolic="YES" id="1D6-WU-Wwd"/>
                            <constraint firstItem="a84-AI-J1U" firstAttribute="leading" secondItem="WPi-tG-hj3" secondAttribute="leading" constant="20" id="58R-xk-eA2"/>
                            <constraint firstItem="WPi-tG-hj3" firstAttribute="trailing" secondItem="a84-AI-J1U" secondAttribute="trailing" constant="20" id="QFy-JF-j3t"/>
                            <constraint firstItem="a84-AI-J1U" firstAttribute="bottom" secondItem="WPi-tG-hj3" secondAttribute="bottom" constant="-20" id="SrE-Re-d8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WPi-tG-hj3"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="331" height="200"/>
                    <connections>
                        <outlet property="afterTextField" destination="DGo-al-zRk" id="dEK-dV-IJX"/>
                        <outlet property="beforeTextField" destination="4xJ-jE-ffz" id="8iV-qQ-S34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APL-cU-3WI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="375"/>
        </scene>
        <!--Meals View Controller-->
        <scene sceneID="xuK-DX-NEh">
            <objects>
                <tableViewController id="f3u-Bw-YK9" customClass="MealsViewController" customModule="FitCook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ewF-Nd-XyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mealCell" id="toC-RQ-h2b">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="toC-RQ-h2b" id="zLO-y1-8w1">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f3u-Bw-YK9" id="NnG-Xd-Mrj"/>
                            <outlet property="delegate" destination="f3u-Bw-YK9" id="P1Z-md-38h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wOj-Zy-b5O">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="udq-iT-hnK">
                            <connections>
                                <action selector="addButtonPressed:" destination="f3u-Bw-YK9" id="FMZ-kw-yr1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toIngredients" id="3RJ-CC-hm9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsW-Uz-6O3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R6W-u6-i7b">
            <objects>
                <tabBarController id="7Zh-md-sBM" customClass="TabBarController" customModule="FitCook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FCG-Wl-Evm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RlV-gx-naN" kind="relationship" relationship="viewControllers" id="drT-Ry-gcI"/>
                        <segue destination="YDY-5C-x7Y" kind="relationship" relationship="viewControllers" id="0cq-0t-7mM"/>
                        <segue destination="lnh-FE-yen" kind="relationship" relationship="viewControllers" id="CBz-j9-24V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rda-0W-LdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946" y="149"/>
        </scene>
        <!--Meals-->
        <scene sceneID="vkS-PN-avR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RlV-gx-naN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meals" image="star.fill" catalog="system" selectedImage="star.fill" id="eMS-sL-bTP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vix-Ob-D5L">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f3u-Bw-YK9" kind="relationship" relationship="rootViewController" id="z33-wu-0Fy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjI-Og-vbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="149"/>
        </scene>
        <!--KitchenWare-->
        <scene sceneID="Qpe-Pv-PfX">
            <objects>
                <viewControllerPlaceholder storyboardName="KitchenWare" id="YDY-5C-x7Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RH2-7l-VdT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZz-pK-9fC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1767" y="606"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="bMV-NJ-5Fx">
            <objects>
                <viewControllerPlaceholder storyboardName="Ingredients" id="lnh-FE-yen" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Lc-TF-cqe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBd-Wl-el7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2127" y="606"/>
        </scene>
        <!--PureWeightViewController-->
        <scene sceneID="bkl-28-JfP">
            <objects>
                <viewController storyboardIdentifier="PureWeightVC" title="PureWeightViewController" id="rNH-Ar-3S5" customClass="PureWeightVC" customModule="FitCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTo-L6-pGf">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="e3B-df-aGh">
                                <rect key="frame" x="20" y="20" width="291" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl7-YT-6Ug">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4l2-xr-Om0">
                                        <rect key="frame" x="191" y="0.0" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ial-f1-7Wa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e3B-df-aGh" firstAttribute="top" secondItem="NTo-L6-pGf" secondAttribute="top" constant="20" symbolic="YES" id="PXS-VO-LcK"/>
                            <constraint firstAttribute="trailing" secondItem="e3B-df-aGh" secondAttribute="trailing" constant="20" symbolic="YES" id="TeS-6B-0ae"/>
                            <constraint firstItem="e3B-df-aGh" firstAttribute="leading" secondItem="NTo-L6-pGf" secondAttribute="leading" constant="20" symbolic="YES" id="oOj-NS-vlu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ocK-9Q-SU2"/>
                    </view>
                    <size key="freeformSize" width="331" height="200"/>
                    <connections>
                        <outlet property="pureWeightTextField" destination="4l2-xr-Om0" id="JUg-AV-Gzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIC-lO-zxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="-95"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
