<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RlV-gx-naN">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecipeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeVC" customModule="FitCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dJ7-je-Tjy">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c1Z-Sx-IgI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="288"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Добавьте ингредиенты" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-8w-6ib" customClass="CustomTextField" customModule="FitCook" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="288"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ApF-0J-X8K"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uog-0L-4vr">
                                        <rect key="frame" x="0.0" y="288" width="375" height="402"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="7ad-fr-Up2"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jB6-N3-PJs"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="665-r0-GCU">
                                <rect key="frame" x="16" y="728" width="343" height="50"/>
                                <color key="backgroundColor" name="Orange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2uI-m6-wlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Рассчитать">
                                    <color key="titleColor" name="Light"/>
                                </state>
                                <connections>
                                    <action selector="calculationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1I-m5-nPg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="665-r0-GCU" secondAttribute="bottom" id="0Rm-PY-IQW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dJ7-je-Tjy" secondAttribute="bottom" id="4ET-7o-yFI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="665-r0-GCU" secondAttribute="trailing" constant="16" id="6Oy-vz-F6U"/>
                            <constraint firstItem="665-r0-GCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HYa-Sx-oqS"/>
                            <constraint firstItem="dJ7-je-Tjy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XeZ-ch-Yqe"/>
                            <constraint firstItem="dJ7-je-Tjy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d4a-lN-zbq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dJ7-je-Tjy" secondAttribute="trailing" id="iXa-0j-u8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ltx-Pc-4pj">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="6C8-ZB-gKL">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="jmf-Sg-6hm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calculateButton" destination="665-r0-GCU" id="2NN-eC-8A8"/>
                        <outlet property="tableView" destination="Uog-0L-4vr" id="dUO-O7-h6A"/>
                        <outlet property="textField" destination="aj4-8w-6ib" id="NBK-EO-Zlo"/>
                        <segue destination="rGb-Yw-ViJ" kind="show" identifier="toCalculation" id="TXk-W2-byZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="149"/>
        </scene>
        <!--RecipeItemVC-->
        <scene sceneID="FyK-PW-H0c">
            <objects>
                <viewController storyboardIdentifier="RecipeItemVC" title="RecipeItemVC" id="gsN-MR-Z2y" customClass="RecipeItemVC" customModule="FitCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ejf-3E-mEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS2-Py-Qma">
                                <rect key="frame" x="0.0" y="44" width="375" height="33.666666666666657"/>
                                <color key="backgroundColor" name="Light"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите вес" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lon-KF-l8p">
                                <rect key="frame" x="0.0" y="77.666666666666671" width="375" height="80.000000000000014"/>
                                <color key="backgroundColor" name="Orange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gxu-ON-qse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите калорийность" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltB-BJ-E1r">
                                <rect key="frame" x="0.0" y="157.66666666666666" width="375" height="43"/>
                                <color key="backgroundColor" name="Blue"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyo-EB-0WM">
                                <rect key="frame" x="0.0" y="200.66666666666666" width="375" height="41"/>
                                <color key="backgroundColor" name="Red"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Light"/>
                        <constraints>
                            <constraint firstItem="IS2-Py-Qma" firstAttribute="trailing" secondItem="zeC-Us-Jzj" secondAttribute="trailing" id="2xl-PJ-cQO"/>
                            <constraint firstItem="ltB-BJ-E1r" firstAttribute="leading" secondItem="zeC-Us-Jzj" secondAttribute="leading" id="360-6m-RNk"/>
                            <constraint firstItem="lon-KF-l8p" firstAttribute="leading" secondItem="zeC-Us-Jzj" secondAttribute="leading" id="5e8-8J-qja"/>
                            <constraint firstItem="IS2-Py-Qma" firstAttribute="leading" secondItem="zeC-Us-Jzj" secondAttribute="leading" id="HEG-ZX-Jde"/>
                            <constraint firstItem="IS2-Py-Qma" firstAttribute="top" secondItem="zeC-Us-Jzj" secondAttribute="top" id="HU3-7t-j1l"/>
                            <constraint firstItem="gyo-EB-0WM" firstAttribute="top" secondItem="ltB-BJ-E1r" secondAttribute="bottom" id="K3A-XH-odm"/>
                            <constraint firstItem="ltB-BJ-E1r" firstAttribute="top" secondItem="lon-KF-l8p" secondAttribute="bottom" id="MpF-fU-LL3"/>
                            <constraint firstItem="zeC-Us-Jzj" firstAttribute="trailing" secondItem="ltB-BJ-E1r" secondAttribute="trailing" id="S5o-PI-K65"/>
                            <constraint firstItem="lon-KF-l8p" firstAttribute="top" secondItem="IS2-Py-Qma" secondAttribute="bottom" id="TTf-Ed-O5K"/>
                            <constraint firstItem="gyo-EB-0WM" firstAttribute="leading" secondItem="zeC-Us-Jzj" secondAttribute="leading" id="Ye5-Ub-e7L"/>
                            <constraint firstItem="zeC-Us-Jzj" firstAttribute="trailing" secondItem="gyo-EB-0WM" secondAttribute="trailing" id="ent-qW-hTw"/>
                            <constraint firstItem="lon-KF-l8p" firstAttribute="top" secondItem="IS2-Py-Qma" secondAttribute="bottom" id="f6G-lr-LWt"/>
                            <constraint firstItem="lon-KF-l8p" firstAttribute="trailing" secondItem="zeC-Us-Jzj" secondAttribute="trailing" id="o4X-ER-a8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zeC-Us-Jzj"/>
                    </view>
                    <connections>
                        <outlet property="itemNameLabel" destination="IS2-Py-Qma" id="KUh-Nv-nCS"/>
                        <outlet property="kcalTextField" destination="ltB-BJ-E1r" id="eKa-9T-eUo"/>
                        <outlet property="totalKcalLabel" destination="gyo-EB-0WM" id="1sm-0X-M9p"/>
                        <outlet property="weightTextField" destination="lon-KF-l8p" id="6bG-zo-6cA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHE-Mc-tsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.4000000000001" y="148.52216748768473"/>
        </scene>
        <!--Soup-->
        <scene sceneID="vYD-fR-vOc">
            <objects>
                <viewController id="rGb-Yw-ViJ" customClass="CalculationVC" customModule="FitCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRa-bn-zAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRQ-xi-BZD">
                                <rect key="frame" x="0.0" y="88" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Общий вес" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Va-cp-JNd">
                                        <rect key="frame" x="143" y="8" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.20000000000000001" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4H-jC-g8A">
                                        <rect key="frame" x="123.66666666666669" y="31" width="128" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="Spb-ns-cTY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="Orange"/>
                                <constraints>
                                    <constraint firstItem="G4H-jC-g8A" firstAttribute="centerX" secondItem="NRQ-xi-BZD" secondAttribute="centerX" id="5T6-Cx-izh"/>
                                    <constraint firstAttribute="height" constant="80" id="L0d-P4-pw2"/>
                                    <constraint firstItem="9Va-cp-JNd" firstAttribute="top" secondItem="NRQ-xi-BZD" secondAttribute="top" constant="8" id="VZT-t4-hbt"/>
                                    <constraint firstItem="9Va-cp-JNd" firstAttribute="centerX" secondItem="NRQ-xi-BZD" secondAttribute="centerX" id="bLD-G8-e9w"/>
                                    <constraint firstAttribute="bottom" secondItem="G4H-jC-g8A" secondAttribute="bottom" constant="8" id="jQV-2A-Wcm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Всего калорий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bY-FM-tJX">
                                <rect key="frame" x="17" y="185" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3795 ккал" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNj-SX-2ND">
                                <rect key="frame" x="277" y="185" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cs7-Pn-tXK">
                                <rect key="frame" x="0.0" y="224" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Порций" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMh-KI-a7o">
                                        <rect key="frame" x="156.66666666666666" y="8" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rla-2H-JX0">
                                        <rect key="frame" x="170" y="27" width="35" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVq-eN-Yec">
                                        <rect key="frame" x="217" y="31" width="31" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="rGb-Yw-ViJ" eventType="touchUpInside" id="N74-eh-uRp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulx-fc-9cJ">
                                        <rect key="frame" x="127" y="36.666666666666686" width="31" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="minus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="rGb-Yw-ViJ" eventType="touchUpInside" id="OVj-O3-jh1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7qf-D1-adV"/>
                                    <constraint firstAttribute="bottom" secondItem="rla-2H-JX0" secondAttribute="bottom" constant="12" id="DLe-Zv-KfO"/>
                                    <constraint firstItem="rla-2H-JX0" firstAttribute="centerX" secondItem="Cs7-Pn-tXK" secondAttribute="centerX" id="Jo5-NX-1K5"/>
                                    <constraint firstItem="rla-2H-JX0" firstAttribute="centerY" secondItem="Ulx-fc-9cJ" secondAttribute="centerY" id="RtJ-Ge-qo5"/>
                                    <constraint firstItem="rla-2H-JX0" firstAttribute="leading" secondItem="Ulx-fc-9cJ" secondAttribute="trailing" constant="12" id="Se4-GR-PWz"/>
                                    <constraint firstItem="bVq-eN-Yec" firstAttribute="centerY" secondItem="Ulx-fc-9cJ" secondAttribute="centerY" id="VMA-hn-6Oz"/>
                                    <constraint firstItem="NMh-KI-a7o" firstAttribute="top" secondItem="Cs7-Pn-tXK" secondAttribute="top" constant="8" id="buj-fA-8eo"/>
                                    <constraint firstItem="bVq-eN-Yec" firstAttribute="leading" secondItem="rla-2H-JX0" secondAttribute="trailing" constant="12" id="fFT-h5-WZS"/>
                                    <constraint firstItem="NMh-KI-a7o" firstAttribute="centerX" secondItem="Cs7-Pn-tXK" secondAttribute="centerX" id="os3-Ev-Chh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Калорий в порции" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDn-4O-xWk">
                                <rect key="frame" x="17" y="321" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="395 ккал" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOB-yB-Js7">
                                <rect key="frame" x="286" y="321" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIs-GO-Ycz">
                                <rect key="frame" x="0.0" y="360" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес порции" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVd-C2-R2l">
                                        <rect key="frame" x="141" y="8" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICX-us-XYg">
                                        <rect key="frame" x="123.66666666666669" y="31" width="128" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="ilq-jc-Guc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="Red"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ICX-us-XYg" secondAttribute="bottom" constant="8" id="2li-OD-OOq"/>
                                    <constraint firstItem="ICX-us-XYg" firstAttribute="centerX" secondItem="EIs-GO-Ycz" secondAttribute="centerX" id="Dcy-cp-wN0"/>
                                    <constraint firstItem="VVd-C2-R2l" firstAttribute="centerX" secondItem="EIs-GO-Ycz" secondAttribute="centerX" id="MIP-Ev-15f"/>
                                    <constraint firstAttribute="height" constant="80" id="cdN-D7-qLv"/>
                                    <constraint firstItem="VVd-C2-R2l" firstAttribute="top" secondItem="EIs-GO-Ycz" secondAttribute="top" constant="8" id="l0u-WA-pp2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В нестандартной порции" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWF-UB-5wf">
                                <rect key="frame" x="17" y="457" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="395 ккал" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dx-y4-eNN">
                                <rect key="frame" x="286" y="457" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oDn-4O-xWk" firstAttribute="top" secondItem="Cs7-Pn-tXK" secondAttribute="bottom" constant="17" id="2rQ-6U-Gjb"/>
                            <constraint firstItem="VSW-OU-rtb" firstAttribute="trailing" secondItem="Cs7-Pn-tXK" secondAttribute="trailing" id="50U-8K-siU"/>
                            <constraint firstItem="Cs7-Pn-tXK" firstAttribute="top" secondItem="NRQ-xi-BZD" secondAttribute="bottom" constant="56" id="BMU-gn-Jwv"/>
                            <constraint firstItem="uWF-UB-5wf" firstAttribute="top" secondItem="EIs-GO-Ycz" secondAttribute="bottom" constant="17" id="FI3-Qy-cSI"/>
                            <constraint firstItem="5Dx-y4-eNN" firstAttribute="top" secondItem="EIs-GO-Ycz" secondAttribute="bottom" constant="17" id="LKo-HV-JRy"/>
                            <constraint firstItem="7bY-FM-tJX" firstAttribute="top" secondItem="NRQ-xi-BZD" secondAttribute="bottom" constant="17" id="MGH-uH-F1I"/>
                            <constraint firstItem="Cs7-Pn-tXK" firstAttribute="leading" secondItem="VSW-OU-rtb" secondAttribute="leading" id="MH2-gw-XL6"/>
                            <constraint firstItem="VSW-OU-rtb" firstAttribute="trailing" secondItem="iOB-yB-Js7" secondAttribute="trailing" constant="17" id="MLn-LR-5IW"/>
                            <constraint firstItem="uWF-UB-5wf" firstAttribute="leading" secondItem="VSW-OU-rtb" secondAttribute="leading" constant="17" id="QlL-eN-UaY"/>
                            <constraint firstItem="NRQ-xi-BZD" firstAttribute="leading" secondItem="VSW-OU-rtb" secondAttribute="leading" id="SPh-pI-ejr"/>
                            <constraint firstItem="7bY-FM-tJX" firstAttribute="leading" secondItem="VSW-OU-rtb" secondAttribute="leading" constant="17" id="VRG-hl-O1q"/>
                            <constraint firstItem="oDn-4O-xWk" firstAttribute="leading" secondItem="VSW-OU-rtb" secondAttribute="leading" constant="17" id="XDI-XC-632"/>
                            <constraint firstItem="iOB-yB-Js7" firstAttribute="top" secondItem="Cs7-Pn-tXK" secondAttribute="bottom" constant="17" id="aBl-eJ-0i3"/>
                            <constraint firstItem="VSW-OU-rtb" firstAttribute="trailing" secondItem="NRQ-xi-BZD" secondAttribute="trailing" id="cIU-8e-eaN"/>
                            <constraint firstItem="NRQ-xi-BZD" firstAttribute="top" secondItem="VSW-OU-rtb" secondAttribute="top" id="eMl-hN-fQC"/>
                            <constraint firstItem="VSW-OU-rtb" firstAttribute="trailing" secondItem="cNj-SX-2ND" secondAttribute="trailing" constant="17" id="gXK-uB-dqG"/>
                            <constraint firstItem="EIs-GO-Ycz" firstAttribute="leading" secondItem="VSW-OU-rtb" secondAttribute="leading" id="iox-Qg-1MX"/>
                            <constraint firstItem="EIs-GO-Ycz" firstAttribute="top" secondItem="Cs7-Pn-tXK" secondAttribute="bottom" constant="56" id="kFa-gu-pbx"/>
                            <constraint firstItem="VSW-OU-rtb" firstAttribute="trailing" secondItem="5Dx-y4-eNN" secondAttribute="trailing" constant="17" id="r4M-cX-zHO"/>
                            <constraint firstItem="EIs-GO-Ycz" firstAttribute="trailing" secondItem="VSW-OU-rtb" secondAttribute="trailing" id="rrn-Nf-016"/>
                            <constraint firstItem="cNj-SX-2ND" firstAttribute="top" secondItem="NRQ-xi-BZD" secondAttribute="bottom" constant="17" id="xlr-dA-wdq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VSW-OU-rtb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Soup" id="nTG-TJ-Cxm"/>
                    <connections>
                        <outlet property="customServingCaloriesLabel" destination="5Dx-y4-eNN" id="PpQ-w9-sPJ"/>
                        <outlet property="customServingWeightTextField" destination="ICX-us-XYg" id="dam-6f-TdI"/>
                        <outlet property="servingCaloriesLabel" destination="iOB-yB-Js7" id="ChO-ti-nb5"/>
                        <outlet property="servingsLabel" destination="rla-2H-JX0" id="XkE-om-Acr"/>
                        <outlet property="totalCaloriesLabel" destination="cNj-SX-2ND" id="Sil-am-EBS"/>
                        <outlet property="totalWeightTextField" destination="G4H-jC-g8A" id="a2b-n3-0l8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAF-6Q-XHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="867"/>
        </scene>
        <!--MealsVC-->
        <scene sceneID="xuK-DX-NEh">
            <objects>
                <tableViewController id="f3u-Bw-YK9" customClass="MealsVC" customModule="FitCook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ewF-Nd-XyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="f3u-Bw-YK9" id="NnG-Xd-Mrj"/>
                            <outlet property="delegate" destination="f3u-Bw-YK9" id="P1Z-md-38h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wOj-Zy-b5O"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toIngredients" id="3RJ-CC-hm9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsW-Uz-6O3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="149"/>
        </scene>
        <!--Meals-->
        <scene sceneID="vkS-PN-avR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RlV-gx-naN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meals" image="star.fill" catalog="system" selectedImage="star.fill" id="eMS-sL-bTP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vix-Ob-D5L">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f3u-Bw-YK9" kind="relationship" relationship="rootViewController" id="z33-wu-0Fy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjI-Og-vbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="149"/>
        </scene>
        <!--Kitchen Ware Controller-->
        <scene sceneID="u1N-Gd-sPQ">
            <objects>
                <tableViewController storyboardIdentifier="kitchenwareVC" id="wai-QL-FKb" customClass="KitchenWareController" customModule="FitCook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hFg-2z-pHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="wai-QL-FKb" id="3mB-Zh-sCK"/>
                            <outlet property="delegate" destination="wai-QL-FKb" id="txK-ma-2Yt"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h8H-Ps-C3F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1N0-OT-0H7">
                            <connections>
                                <action selector="addDishPressed:" destination="wai-QL-FKb" id="OzG-cK-fFg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucd-eV-Zfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="867"/>
        </scene>
        <!--Kitchen Ware DetailVC-->
        <scene sceneID="ju8-WW-G1h">
            <objects>
                <viewController storyboardIdentifier="dishDetailVC" id="kJi-FL-KJF" customClass="KitchenWareDetailVC" customModule="FitCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRw-bW-VJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u6M-ck-w8S">
                                <rect key="frame" x="20" y="64" width="335" height="384"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Название посуды" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Niy-9f-5bP">
                                        <rect key="frame" x="20" y="0.0" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WVk-BD-Hbe">
                                        <rect key="frame" x="20" y="42" width="295" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-LY-6W4">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Npc-22-cPn">
                                                <rect key="frame" x="235" y="0.0" width="60" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="EJX-GJ-1uA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVi-6m-nhd">
                                        <rect key="frame" x="17.666666666666657" y="84" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="DzH-Lu-RDh"/>
                                            <constraint firstAttribute="height" constant="300" id="l4Y-qg-hA4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WVk-BD-Hbe" secondAttribute="trailing" constant="20" symbolic="YES" id="8th-Zd-5iv"/>
                                    <constraint firstItem="WVk-BD-Hbe" firstAttribute="leading" secondItem="u6M-ck-w8S" secondAttribute="leading" constant="20" symbolic="YES" id="N7i-Rc-3ix"/>
                                    <constraint firstItem="Niy-9f-5bP" firstAttribute="leading" secondItem="u6M-ck-w8S" secondAttribute="leading" constant="20" symbolic="YES" id="a7k-u7-KBV"/>
                                    <constraint firstAttribute="trailing" secondItem="Niy-9f-5bP" secondAttribute="trailing" constant="20" symbolic="YES" id="z9b-ls-c7X"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o9-bC-8N3">
                                <rect key="frame" x="161.66666666666666" y="448" width="52" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="kJi-FL-KJF" eventType="touchUpInside" id="kH6-8F-dNI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2o9-bC-8N3" firstAttribute="top" secondItem="u6M-ck-w8S" secondAttribute="bottom" id="8MQ-J7-Xvs"/>
                            <constraint firstItem="u6M-ck-w8S" firstAttribute="top" secondItem="XYT-zG-x5G" secondAttribute="top" constant="20" id="IHP-zi-os3"/>
                            <constraint firstItem="2o9-bC-8N3" firstAttribute="centerX" secondItem="HRw-bW-VJ7" secondAttribute="centerX" id="Psc-kh-80R"/>
                            <constraint firstItem="XYT-zG-x5G" firstAttribute="trailing" secondItem="u6M-ck-w8S" secondAttribute="trailing" constant="20" id="d8w-b3-clI"/>
                            <constraint firstItem="u6M-ck-w8S" firstAttribute="leading" secondItem="XYT-zG-x5G" secondAttribute="leading" constant="20" id="pd4-r9-VSM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XYT-zG-x5G"/>
                    </view>
                    <navigationItem key="navigationItem" id="cS1-ea-Qym"/>
                    <connections>
                        <outlet property="image" destination="aVi-6m-nhd" id="XTW-tm-7d0"/>
                        <outlet property="nameTextField" destination="Niy-9f-5bP" id="weI-BJ-Nrq"/>
                        <outlet property="weightTextField" destination="Npc-22-cPn" id="ybS-FX-Pv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7a-En-tTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="867"/>
        </scene>
        <!--IngredientsVC-->
        <scene sceneID="giq-aM-vMC">
            <objects>
                <tableViewController storyboardIdentifier="IngredientsVC" id="Erd-FR-33a" customClass="IngredientsVC" customModule="FitCook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4lr-ev-f8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" id="CN8-Aq-1lh">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CN8-Aq-1lh" id="4nv-a2-vY5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Erd-FR-33a" id="3Yw-ob-njs"/>
                            <outlet property="delegate" destination="Erd-FR-33a" id="uxn-7e-zf9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vil-Ru-bkd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfc-09-fLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="1581"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="Blue">
            <color red="0.37299999594688416" green="0.42399999499320984" blue="0.68599998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light">
            <color red="0.92900002002716064" green="0.96899998188018799" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="1" green="0.71399998664855957" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="1" green="0.51399999856948853" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
